{
  "crons": [
    {
      "path": "/api/cron/daily-generate",
      "schedule": "0 6 * * *"
    }
  ],
  "framework": "nextjs",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "text/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    }
  ]
}
